@main-color: #a96e4f;
@font-color: #a96e4f;
@table-border-color: #a96e4f !important;

.trade-fund-income-bill {
    width: 934px;
    height: 380px;
    position: relative;
    margin: 0 auto;
    color: @font-color;

    input {
        border: none;
        background: none;
        box-shadow: none !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
    }

    .lower-case {
        width: 100%;
        display: inline-block;
        vertical-align: middle;

        /deep/.ant-input-number {
            text-align: left !important;
            border: none !important;

            div input {
                text-align: left !important;
            }
        }
    }

    .text {
        color: #333;
    }

    .col-text-content {
        margin-left: 14px;
        color: #333;
    }

    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #ccc;
        margin-top: 10px;
        background: #fffdfa;

        .check-result {
            position: absolute;
            right: 10px;
            top: 2px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 50px auto 0 auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 116px);
            margin: 0 18px;
            height: 100%;

            .title-box {
                margin-top: 10px;

                span {
                    display: block;
                    color: @font-color;
                    width: 340px;
                    font-size: 16px;
                    margin: 0 auto;
                    text-align: center;
                    letter-spacing: 5px;
                }

                .title {
                    margin-bottom: 8px;
                }

                .line {
                    height: 1px;
                    background: @font-color;
                    margin-bottom: 2px;
                }
            }

            .number-box {
                margin-top: 28px;
                margin-bottom: 16px;
                height: 32px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                input {
                    border-bottom: 1px solid #c6c6c5;
                    border-radius: 0;
                    box-shadow: none;
                }

                .number-input {
                    margin-left: 8px;

                    /deep/.ant-calendar-picker i {
                        display: none !important;
                    }
                }

                .input-box.ticket-input-box {
                    .wui-picker {
                        border: none;
                        background: transparent;
                    }
                }

                &>div {
                    width: 33%;
                    float: left;
                    display: flex;

                    input,
                    .ticket-input-box {
                        flex: 1;
                    }
                }

                label {
                    line-height: 32px;
                }
            }

            .invoice-content {

                // height: 260px;
                .invoice-content-middle {
                    position: relative;

                    .scroll-table {
                        position: relative;
                        height: 140.5px;

                        .content-table-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            overflow-y: hidden;
                            height: 140.5px;

                            .table-body,
                            .table-header {
                                .table-body-row {
                                    height: 35px;
                                    display: flex;
                                }

                                .table-cell {
                                    display: inline-block;
                                    border-left: 1px solid @table-border-color;
                                    border-bottom: 1px solid @table-border-color;
                                    height: 35px;
                                    line-height: 35px;
                                    text-align: center;

                                    /deep/input,
                                    /deep/.ant-input-number {
                                        border-bottom: none !important;
                                        margin: 0;
                                    }

                                    &:first-child {
                                        border-left: none !important;
                                    }
                                }

                                &.table-body {
                                    height: 105px;
                                    overflow-y: auto;
                                    border-left: 2px solid @table-border-color;

                                    .table-cell:last-child {
                                        border-right: 2px solid @table-border-color;
                                    }
                                }

                                &.table-header {
                                    border: 2px solid @table-border-color;
                                    border-bottom: none !important;
                                    border-top: 1px solid @table-border-color;

                                    .table-body-row {
                                        &:first-child {
                                            .table-cell {
                                                border-top: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .content-table {}

                        .header-table {
                            position: absolute;
                            top: 0;
                            left: 0;

                            th {
                                background: #fffdfa;
                            }
                        }
                    }

                    .top-table {
                        border: 2px solid @main-color;
                        border-bottom: none;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 14px;
                        display: flex;

                        .col-text-content {
                            flex: 1;
                            margin-left: 8px;
                        }
                    }

                    .bottom-table {
                        height: 70px;
                        margin-top: -1px;
                        border: 2px solid @table-border-color;
                        border-top: none !important;

                        label {
                            color: #333;
                        }

                        .bottom-item {
                            height: 35px;
                            padding: 0 14px;
                            line-height: 35px;
                            border-top: 1px solid @table-border-color;
                            display: flex;
                            align-items: center;

                            .label-money {
                                display: inline-block;
                                width: 200px;
                                height: 100%;
                                border-right: 1px solid @table-border-color;
                            }

                            .bottom-item-input {
                                flex: 1;

                                ::v-deep .ant-input-number {
                                    border: none;

                                    .ant-input-number-input {
                                        text-align: left !important;
                                    }
                                }
                            }

                            .input-box.ticket-input-box {
                                display: flex;
                                width: 100%;
                                align-items: center;

                                .wui-input-number {
                                    border: none;
                                    background: transparent;

                                    input {
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}