@main-color: #a98667;

.nt-common-ticket {
    width: 900px;
    height: 520px;
    position: relative;
    margin: 0 auto;
    color: @main-color;

    .ant-input-number-input {
        padding: 0 11px;
    }

    input {
        border: none;
        background: none;
        box-shadow: none !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
    }

    .bg {
        width: 900px;
        height: 478px;
        background-color: #fffdfa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #ccc;

        .check-result {
            position: absolute;
            right: 10px;
            top: 2px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 50px auto 0 auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 80px);
            height: 100%;

            .title-box {
                margin-top: 10px;

                span {
                    display: block;
                    color: #a98667;
                    width: 340px;
                    font-size: 16px;
                    margin: 0 auto;
                    text-align: center;
                    letter-spacing: 5px;
                }

                // .title {}

                .line {
                    height: 1px;
                    background: #a98667;
                    margin-bottom: 2px;
                }
            }

            .number-box {
                height: 45px;
                line-height: 45px;
                display: flex;
                flex-direction: row;

                input {
                    border-bottom: 1px solid #c6c6c5;
                    margin-left: 5px;
                    border-radius: 0;
                    box-shadow: none;
                }

                &>div {
                    width: 33%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    input {
                        width: 50%;
                    }

                    &:nth-child(1) {
                        width: 32%;

                        input {
                            width: 60%;
                        }
                    }

                    &:nth-child(3) {
                        width: 36%;
                        text-align: center;

                        input {
                            width: 41% !important;
                        }
                    }

                    &:nth-child(2) {
                        width: 35%;
                        text-align: left;

                        input {
                            width: 77%;
                        }
                    }
                }
            }

            .bottom.number-box {
                &>div:nth-child(3) input {
                    width: 70% !important;
                }
            }

            .invoice-content {
                .invoice-content-middle {
                    position: relative;

                    .scroll-table {
                        position: relative;
                        height: 140.5px;

                        .content-table-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            overflow-y: hidden;
                            height: 140.5px;
                        }

                        // .content-table {}

                        .header-table {
                            position: absolute;
                            top: 0;
                            left: 0;

                            th {
                                background: #fffdfa;
                            }
                        }
                    }

                    .bottom-table {
                        margin-top: -1px;

                        .col-center {
                            line-height: 35px;
                            vertical-align: middle;
                        }
                    }

                    table {
                        width: 100%;
                        border-collapse: collapse;

                        input {
                            border: none !important;
                            background: transparent !important;
                        }

                        .ant-input-number {
                            border: none !important;
                            background: transparent !important;
                        }

                        .ant-input-number-input {
                            width: 96%;
                        }

                        .total-money .ant-input-number-input {
                            width: 98%;
                        }

                        .lower-case .ant-input-number-input {
                            width: 97%;
                        }

                        tr {

                            td,
                            th {
                                text-align: center;
                                font-weight: normal;
                                border-color: @main-color !important;
                            }

                            th {
                                border-top: none !important;
                            }

                            td:first-child {
                                text-align: left;
                                padding-left: 5px;
                            }
                        }

                        .capital {
                            width: 215px;
                        }

                        .lower-case {
                            width: 118px;
                            float: right;
                        }

                        .ampuntTax-box {
                            display: flex;
                            align-items: center;
                        }

                        .remark {
                            width: 700px;
                            margin-left: 40px;
                        }
                    }
                }

                .invoice-content-remark {
                    height: 106px;
                    border: 1px solid @main-color !important;
                    border-top: none !important;

                    table {
                        width: 100%;
                        border-collapse: collapse;
                        border: none !important;

                        input {
                            border: none !important;
                            background: transparent !important;
                        }

                        .ant-input-number {
                            border: none !important;
                            background: transparent !important;
                        }

                        .ant-input-number-input {
                            width: 96%;
                        }

                        .total-money .ant-input-number-input {
                            width: 98%;
                        }

                        .lower-case .ant-input-number-input {
                            width: 97%;
                        }

                        tr {

                            td,
                            th {
                                text-align: center;
                                font-weight: normal;
                                border: none !important;
                                // border-color: @main-color!important;
                            }

                            th {
                                border-top: none !important;
                            }

                            td:first-child {
                                text-align: left;
                                padding-left: 5px;
                            }
                        }

                        .capital {
                            width: 215px;
                        }

                        .lower-case {
                            width: 118px;
                            float: right;
                        }

                        .ampuntTax-box {
                            display: flex;
                            align-items: center;
                        }

                        .remark {
                            width: 700px;
                            margin-left: 40px;
                        }
                    }

                }
            }
        }
    }


    .ticket-input-box {
        width: 80% !important;
        overflow: hidden;
    }

    td .ticket-input-box {
        // width: 100% !important;
        overflow: hidden;
        display: inline-flex;
        align-items: center;

        .wui-input-number {
            border: none;
            background: transparent;
        }
    }

    td div.td-small {
        display: flex;

    }

    td .input-box .ant-input-number {
        border-bottom: 0 !important;
    }

    .lower-case.ticket-input-box {
        width: 60% !important;
        overflow: hidden;
    }

    .wui-picker {
        background: transparent;
    }
}