@main-color: #fffdfa;
@font-color: #213b5d;
@table-border-color: #333333 !important;

.admin-career-charge-bill {
    width: 1100px;
    height: 405px;
    position: relative;
    margin: 0 auto;
    color: @font-color;

    input {
        border: none;
        background: none;
        box-shadow: none !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
    }

    /deep/.ant-input {
        color: @font-color;
    }

    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #ccc;
        margin-top: 10px;
        background: #fdfffe;

        .check-result {
            position: absolute;
            right: 10px;
            top: 2px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 50px auto 0 auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 116px);
            margin: 0 18px;
            height: 100%;

            .title-box {
                margin-top: 26px;

                span {
                    display: block;
                    color: @font-color;
                    width: 340px;
                    font-size: 16px;
                    margin: 0 auto;
                    text-align: center;
                    letter-spacing: 5px;
                }

                .title {
                    margin-bottom: 8px;
                }

                .line {
                    height: 1px;
                    background: @font-color;
                    margin-bottom: 2px;
                }
            }

            .number-box {
                margin-top: 28px;
                margin-bottom: 16px;
                height: 71px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                input {
                    border-bottom: 1px solid #c6c6c5;
                    border-radius: 0;
                    box-shadow: none;
                }

                .number-input {
                    margin-left: 8px;

                    /deep/.ant-calendar-picker i {
                        display: none !important;
                    }
                }

                .input-box.ticket-input-box {
                    .wui-picker {
                        border: none;
                        background: transparent;
                    }
                }

                &>div {
                    width: 50%;
                    float: left;
                    display: flex;

                    input {
                        // width: 50%;
                    }

                    .ticket-input-box {
                        width: 50%;
                    }

                    &.justify-end {
                        justify-content: end;
                    }
                }

                label {
                    line-height: 32px;
                }
            }

            .invoice-content {

                // height: 260px;
                .invoice-content-bottom {
                    height: 100px;
                    width: 100%;
                    padding: 12px 14px;
                    border: 2px solid @main-color;
                    border-top-width: 1px;

                    .invoice-content-title {
                        float: left;
                        height: 100%;
                        width: 14px;
                        font-size: 14px;
                        line-height: 19px;
                    }

                    .invoice-content-detail {
                        float: left;
                        width: calc(100% - 40px);
                        height: 100%;
                        border-left: none;
                        padding-left: 28px;

                        div {
                            height: 32px;
                            margin-bottom: 6px;

                            label {
                                width: 102px;
                                display: inline-block;
                                text-align: justify;
                                text-align-last: justify;
                                padding: 0 5px;
                            }

                            input {
                                width: calc(100% - 122px);
                            }
                        }
                    }
                }

                .invoice-content-middle {
                    position: relative;

                    .scroll-table {
                        position: relative;
                        height: 140.5px;

                        .content-table-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            overflow-y: hidden;
                            height: 140.5px;

                            .table-body,
                            .table-header {
                                .table-body-row {
                                    height: 35px;
                                    display: flex;
                                }

                                .table-cell {
                                    display: inline-block;
                                    border-left: 1px solid @table-border-color;
                                    border-bottom: 1px solid @table-border-color;
                                    height: 35px;
                                    line-height: 35px;
                                    text-align: center;

                                    /deep/input,
                                    /deep/.ant-input-number {
                                        border-bottom: none !important;
                                        margin: 0;
                                    }

                                    &:first-child {
                                        border-left: 2px solid @table-border-color;
                                    }

                                    &:last-child {
                                        border-right: 2px solid @table-border-color;
                                    }
                                }

                                &.table-body {
                                    height: 106px;
                                    overflow-y: auto;

                                    // border-left: 2px solid @table-border-color;
                                    .table-cell:last-child {
                                        border-right: 2px solid @table-border-color;
                                    }
                                }

                                &.table-header {
                                    border-bottom: none !important;
                                    border-top: 2px solid @table-border-color;
                                }
                            }
                        }
                    }

                    .bottom-table {
                        margin-top: -1px;
                        display: flex;
                        flex-wrap: wrap;
                        border-bottom: 2px solid @table-border-color;

                        .bottom-item {
                            border-top: 1px solid @table-border-color;
                            display: flex;
                            align-items: center;

                            label {
                                line-height: 35px;
                                text-align: center;
                            }

                            .item-input {
                                border-left: 1px solid @table-border-color;
                                border-right: 1px solid @table-border-color;
                                display: inline-block;
                                flex: 1;
                                height: 100%;

                                input {
                                    height: 100%;
                                }

                            }

                            &:first-child,
                            &:nth-child(2) {
                                border-left: 2px solid @table-border-color;
                            }

                            &:last-child,
                            &:first-child {
                                border-right: 2px solid @table-border-color;
                            }

                            &:first-child,
                            &:last-child {
                                .item-input {
                                    border-right: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.text {
    color: #333;
}