.detail-content {
    .invoice-box-container {
        .invoice-box {
            input:hover {
                border-bottom-color: #06f !important;
            }

            input:focus {
                border-bottom-color: #06f !important;
            }
        }

        .wui-input[disabled] {
            background: transparent !important;
        }

        .wui-picker-disabled .wui-picker-input>input {
            background: transparent !important;
        }
    }

}