.adjustSchWrap {
  .radio-item {
    display: block !important;
    margin-bottom: 10px;
  }

  .schBox {
    padding: 8px 24px;
    border: 1px solid #06f;
    border-radius: 25px;
    height: 50px;
    width: 505px;
    display: flex;
    align-items: center;
    margin-left: 16px;

    .sch-index {
      display: inline-block;
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 10px;
      background: #e5efff;
      color: #06f;
      margin-right: 40px;
    }

    .addSch {
      margin-left: 60px;
    }

    .icon-item {
      margin: 0 28px
    }

    // .sch-start {
    //   margin-right: 40px;
    // }
    .sch-end {
      margin-right: 40px;
    }
  }

  .adjustSchContent {
    margin: 10px 20px;
    display: flex;
    justify-content: center;
  }
}