.lcd-stepconfg{
    width:218px;
    padding:4px;
    border:1px #d1d1d1 solid;
    border-radius: 4px;
    .anticon{
        position: absolute;
        right:8px;
        top:8px;
        font-size:15px;
    }
}