@main-color: #a98667;

.motors-ticket {
    width: 1000px;
    height: 468px;
    position: relative;
    padding-bottom: 20px;

    label {
        color: @main-color;
    }

    th {
        color: @main-color;
        font-weight: normal;
        text-align: center;
    }

    input {
        background: none;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #bbbbbb;
        box-shadow: none !important;
        font-size: 14px;
        color: rgba(0, 0, 0, .65);

    }

    .bg {
        margin: 0 auto;
        background-color: #FFFDFA;
        height: 100%;
        box-shadow: 0px 2px 8px 1px rgba(204, 204, 204, 0.5);
        margin-top: 10px;
        position: relative;
        width: 1000px;

        .check-result {
            position: absolute;
            right: 20px;
            top: 5px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 42px auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 80px);
            height: 100%;
            padding: 15px 10px 0 10px;

            .label-title {
                display: inline-block;
                text-align: justify;
                text-align-last: justify;
            }

            .content {
                .input-box.ticket-input-box {
                    width: 100%;
                }
            }

            .ticket-title {
                color: #9A673A;
                line-height: 22px;
                font-size: 16px;
                text-align: center;
                margin-bottom: 10px;

                span:nth-child(1) {
                    display: block;
                    margin-bottom: 9px;
                    letter-spacing: 5px;
                }

                .line {
                    width: 200px;
                    height: 1px;
                    background: #9A673A;
                    display: block;
                    margin: 1px auto;
                }
            }

            label {
                display: inline-block;
            }

            &>div {
                overflow: hidden;
            }

            .first-list {
                line-height: 32px;
                display: flex;
                justify-content: space-between;

                &>div {
                    display: flex;
                    justify-content: space-between;

                    &>div {
                        width: 180px;
                    }
                }
            }

            .second-list {
                overflow: hidden;
                border: 1px solid @main-color;
                border-bottom: none;
                height: 64px;
                margin-top: 10px;

                &>div {
                    width: 50%;
                    float: left;
                    overflow: hidden;
                    height: 100%;
                    display: flex;

                    &:first-child {
                        border-right: 1px solid @main-color;
                    }

                    .label-title {
                        border-right: 1px solid @main-color;
                        padding: 0 8px;
                    }

                    &>div {
                        float: left;
                        color: @main-color;
                        height: 100%;

                        input {
                            width: 100%;
                            border-bottom: none;
                        }

                        &:last-child {
                            flex: 1;
                            line-height: 64px;
                            display: flex;
                            align-items: center;
                        }
                    }

                    &:first-child {
                        .label-title {
                            width: 114px;
                            line-height: 64px;
                        }
                    }

                    &:last-child {
                        .label-title {
                            width: 135px;
                        }
                    }
                }
            }

            .third-list {
                overflow: hidden;
                border: 1px solid @main-color;
                border-bottom: none;
                height: 32px;
                display: flex;

                &>div {
                    float: left;
                    overflow: hidden;
                    height: 100%;
                    display: flex;

                    &:first-child,
                    &:nth-child(2) {
                        border-right: 1px solid @main-color;
                    }

                    .label-title {
                        border-right: 1px solid @main-color;
                        padding: 0 8px;
                        line-height: 32px;
                    }

                    &>div {
                        float: left;
                        color: @main-color;
                        height: 100%;

                        input {
                            width: 100%;
                            border-bottom: none;
                        }

                        &:last-child {
                            flex: 1;
                            line-height: 32px;
                        }
                    }

                    &:first-child {
                        width: calc(50% - 104px);

                        .label-title {
                            width: 114px;
                        }
                    }

                    &:nth-child(2) {
                        flex: 1;

                        .label-title {
                            width: 104px;
                        }
                    }

                    &:last-child {
                        width: 270px;

                        .label-title {
                            width: 75px;
                        }
                    }
                }
            }

            .fourth-list {
                overflow: hidden;
                border: 1px solid @main-color;
                border-bottom: none;
                height: 32px;
                display: flex;

                &>div {
                    float: left;
                    overflow: hidden;
                    height: 100%;
                    display: flex;

                    &:first-child {
                        border-right: 1px solid @main-color;
                    }

                    .label-title {
                        border-right: 1px solid @main-color;
                        padding: 0 8px;
                        line-height: 32px;
                    }

                    &>div {
                        float: left;
                        color: @main-color;
                        height: 100%;

                        input {
                            width: 100%;
                            border-bottom: none;
                        }

                        &:last-child {
                            flex: 1;
                            line-height: 32px;
                        }
                    }

                    &:first-child {
                        width: calc(100% - 315px);

                        .label-title {
                            width: 114px;
                        }
                    }

                    &:last-child {
                        width: 315px;

                        .label-title {
                            width: 45px;
                        }
                    }
                }
            }

            .fifth-list {
                overflow: hidden;
                border: 1px solid @main-color;
                border-bottom: none;
                height: 32px;
                display: flex;

                &>div {
                    float: left;
                    overflow: hidden;
                    height: 100%;
                    display: flex;

                    &:first-child {
                        border-right: 1px solid @main-color;
                    }

                    .label-title {
                        border-right: 1px solid @main-color;
                        padding: 0 8px;
                        line-height: 32px;
                    }

                    &>div {
                        float: left;
                        color: @main-color;
                        height: 100%;

                        input {
                            width: 100%;
                            border-bottom: none;
                        }

                        &:last-child {
                            flex: 1;
                            line-height: 32px;
                        }
                    }

                    &:first-child {
                        width: calc(100% - 420px);

                        .label-title {
                            min-width: 114px;
                        }
                    }

                    &:last-child {
                        width: 420px;

                        .label-title {
                            width: 105px;
                        }
                    }
                }
            }

            .borderB {
                &:last-child {
                    border-bottom: 1px solid @main-color;
                }
            }
        }


        .wui-picker {
            border: none;
            width: 180px;
            border-bottom: 1px solid #bbbbbb;
            border-radius: 0;
            background: transparent;

            input {
                border: none;

            }
        }

        .wui-input-number {
            border: none;
            font-size: 14px;
            // border-bottom: 1px solid #bbbbbb;
            background: transparent;


            input {
                border: none;
                background: transparent;
                text-align: right;
            }
        }
    }
}