@main-color: #a98667;

.toll-value-added-invoice {
    width: 970px;
    height: 542px;
    position: relative;
    margin: 0 auto;
    color: @main-color;

    .ant-input-number-input {
        padding: 0 4px;
    }

    input {
        border: none;
        background: none;
        box-shadow: none !important;
        font-size: 14px;
    }

    .bg {
        width: 960px;
        height: 552px;
        background-color: #fffdfa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #ccc;

        .check-result {
            position: absolute;
            right: 40px;
            top: 5px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 50px auto 0 auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 80px);
            height: 100%;

            .title-box {
                margin-top: 5px;

                span {
                    display: block;
                    color: #a98667;
                    width: 340px;
                    font-size: 16px;
                    margin: 0 auto;
                    text-align: center;
                    letter-spacing: 5px;
                }

                // .title {}

                .line {
                    height: 1px;
                    background: #a98667;
                    margin-bottom: 2px;
                }
            }

            .number-box {
                height: 45px;
                line-height: 45px;

                input {
                    border-bottom: 1px solid #c6c6c5;
                    margin-left: 5px;
                    border-radius: 0;
                    box-shadow: none;
                }

                &>div {
                    width: 25%;
                    float: left;

                    input {
                        width: 50%;
                    }

                    &:nth-child(1) {
                        width: 24%;

                        input {
                            width: 61%;
                        }
                    }

                    &:nth-child(3) {
                        text-align: center;

                        input {
                            width: 40%
                        }
                    }

                    &:nth-child(2) {
                        text-align: left;

                        input {
                            width: 62%;
                        }
                    }

                    &:last-child {
                        overflow: hidden;
                        width: 25%;
                        float: right;

                        label {
                            display: block;
                            float: left;
                        }

                        .ticket-input-box {
                            width: calc(100% - 60px);
                            display: flex;
                            height: 45px;
                            align-items: center;
                        }

                        input {
                            width: 100%;
                        }
                    }
                }
            }

            .invoice-content {

                .invoice-content-top,
                .invoice-content-bottom {
                    // height: 225px;
                    height: 120px;

                    .invoice-content-left,
                    .invoice-content-right {
                        width: 100%;
                        float: left;
                        height: 100%;

                        .invoice-content-title {
                            float: left;
                            width: 40px;
                            border: 1px solid @main-color;
                            height: 100%;
                            padding-left: 13px;
                            padding-top: 25px;
                            line-height: 29px;
                        }

                        .invoice-content-detail {
                            float: left;
                            width: calc(100% - 40px);
                            border: 1px solid @main-color;
                            height: 100%;
                            border-left: none;
                            padding-top: 5px;

                            div {
                                float: left;
                                height: 40px;
                                width: 50%;

                                label {
                                    width: 102px;
                                    display: inline-block;
                                    text-align: justify;
                                    text-align-last: justify;
                                    padding: 0 5px;
                                }

                                input {
                                    width: calc(100% - 112px);
                                }
                            }
                        }
                    }

                    .invoice-content-right .invoice-content-detail,
                    .invoice-content-right .invoice-content-title {
                        border-top: none;
                        border-bottom: none;
                    }

                    input {
                        border-bottom: 1px solid #c6c6c5;
                        margin-left: 5px;
                        border-radius: 0;
                    }
                }

                .invoice-content-middle,
                .invoice-content-remark {
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        border: none !important;

                        input {
                            border: none !important;
                        }

                        .ant-input-number {
                            border-bottom: none !important;
                        }

                        tr {

                            td,
                            th {
                                text-align: center;
                                font-weight: normal;
                                border-color: @main-color !important;
                            }

                            th {
                                border-top: none !important;
                            }

                            td:first-child {
                                text-align: left;
                                padding-left: 5px;
                            }
                        }

                        .capital {
                            width: 280px;
                        }

                        .lower-case {
                            width: 133px;
                            float: right;
                        }

                        .ampuntTax-box {
                            display: flex;
                            align-items: center;
                        }

                        .remark {
                            width: 700px;
                            margin-left: 40px;
                        }

                        .input-box.ticket-input-box {
                            display: inline-flex;
                            vertical-align: middle;
                        }

                        .wui-input-number {
                            border: none !important;
                            font-size: 14px;
                            background: transparent;


                            input {
                                background: transparent;
                                text-align: right;
                            }
                        }

                        .wui-picker {
                            border: none;
                            background: transparent;
                            // padding: 0;
                            align-items: center;
                            display: flex;

                            input {
                                font-size: 14px;
                                background: transparent;
                                align-items: center;
                            }

                            .wui-icon.uf.uf-calendar {
                                display: none;
                            }

                            .wui-icon.uf.uf-close-c {
                                display: none;
                                // color: #000;
                                color: rgba(0, 0, 0, .65);
                            }
                        }
                    }
                }
            }
        }
    }
}