.refer-tree {
  position: relative;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  min-height: 26px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  cursor: pointer;
  .refer-div {
    width: calc(100% - 30px);
    display: inline-block;
    border: none;
    height: 26px !important;
    padding: 0 0 0 11px;
    position: relative;
    background-color: transparent;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: text;
    box-sizing: border-box;
    border-radius: 4px;
    line-height: 26px;
    .placeholder-div {
      color: #ccc;
      user-select: none;
    }
    >span {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      vertical-align: top;
    }
  }
  >button {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    height: 26px;
    border: none;
    color: #999;
  }
}
.refer-tree-disabled {
  background: #f5f5f5;
  .refer-div {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}