.lcd-tableConfigBtn {
	.cofigBtn {
		width: 100%;
		height: 100%;
	}
	
}
.lcd-tableConfig {
	td {
		padding: 2px 12px!important;
		.editCell {
			width: 100%;
			height: 30px;
			line-height: 30px;
			border-width: 1px; 
			border-radius: 2px;
			.wui-select, .wui-input, .wui-input-number, .wui-input-number-addonAfter {
				border-color: transparent;
				color: #999;
				&:hover {
					border-color: #999;
				}
			}
			.wui-input:focus, .wui-select-focused {
				border-color: var(--wui-input-border-color-focus);
				color: #333;
			}
			.wui-input-number:hover {
				&+.wui-input-number-addonAfter {
					border-color: #999;
				}
			}

			.wui-select-focus {
				border-color: black;
				cor: #333;
			}
		}
	}
	
}