@main-color: #a98667;
@table-border-color: #a98667;

.non-tax-income-bill {
    width: 1000px;
    height: 450px;
    position: relative;
    margin: 0 auto;
    color: @main-color;

    input {
        border: none;
        background: none;
        box-shadow: none !important;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
    }

    .lower-case {
        width: 300px;
        display: inline-block;
        vertical-align: middle;

        /deep/.ant-input-number {
            text-align: left !important;
            border: none !important;

            div input {
                text-align: left !important;
            }
        }
    }

    .bg {
        width: 100%;
        height: 100%;
        background-color: #fffdfa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #ccc;
        margin-top: 10px;

        .check-result {
            position: absolute;
            right: 10px;
            top: 2px;
            overflow: visible !important;
        }

        .left,
        .right {
            float: left;
            width: 40px;
            height: 100%;

            .circle {
                display: block;
                width: 20px;
                height: 20px;
                margin: 50px auto 0 auto;
                background: white;
                border-radius: 50%;
                box-shadow: inset 0px 0px 8px #ccc;
            }

            .circle:first-child {
                margin-top: 30px;
            }
        }

        .center {
            float: left;
            width: calc(100% - 116px);
            margin: 0 18px;
            height: 100%;

            .title-box {
                margin-top: 10px;

                span {
                    display: block;
                    color: #a98667;
                    width: 340px;
                    font-size: 16px;
                    margin: 0 auto;
                    text-align: center;
                    letter-spacing: 5px;
                }

                .title {
                    margin-bottom: 8px;
                }

                .line {
                    height: 1px;
                    background: #a98667;
                    margin-bottom: 2px;
                }
            }

            .number-box {
                margin-top: 28px;
                margin-bottom: 16px;
                height: 71px;

                input {
                    border-bottom: 1px solid #c6c6c5;
                    border-radius: 0;
                    box-shadow: none;
                }

                .number-input {
                    margin-left: 8px;

                    /deep/.ant-calendar-picker i {
                        display: none !important;
                    }
                }

                &>div {
                    width: 33%;
                    float: left;
                    display: flex;
                    padding-right: 20px;

                    &.jusitify-end {
                        justify-content: end;
                        padding-right: 0;
                    }

                    input,
                    .ticket-input-box {
                        flex: 1;
                    }
                }

                label {
                    line-height: 32px;
                }
            }

            .invoice-content {
                .invoice-content-bottom {
                    height: 100px;
                    width: 100%;
                    padding: 12px 14px;
                    border: 2px solid @main-color;
                    border-top-width: 1px;

                    .invoice-content-title {
                        float: left;
                        height: 100%;
                        width: 14px;
                        font-size: 14px;
                        line-height: 19px;
                    }

                    .invoice-content-detail {
                        float: left;
                        width: calc(100% - 15px);
                        height: 100%;
                        border-left: none;
                        padding-left: 8px;

                        label {
                            width: 102px;
                            display: inline-block;
                            text-align: justify;
                            text-align-last: justify;
                            padding: 0 5px;
                        }

                        .ticket-input-box {
                            height: 100%;
                            width: 100%;
                        }
                    }

                    /deep/textarea {
                        border-bottom: none !important;
                        height: 100% !important;
                        overflow-y: auto !important;
                        padding: 0 8px;
                    }
                }

                .invoice-content-middle {
                    position: relative;

                    .scroll-table {
                        position: relative;
                        height: 140.5px;

                        .content-table-box {
                            position: absolute;
                            left: 0;
                            top: 0;
                            overflow-y: hidden;
                            height: 140.5px;

                            .table-body,
                            .table-header {
                                .table-body-row {
                                    height: 35px;
                                    display: flex;
                                }

                                .table-cell {
                                    display: inline-block;
                                    border-left: 1px solid @table-border-color;
                                    border-bottom: 1px solid @table-border-color;
                                    height: 35px;
                                    line-height: 35px;
                                    text-align: center;

                                    /deep/input,
                                    /deep/.ant-input-number {
                                        border-bottom: none !important;
                                        margin: 0;
                                    }

                                    &:first-child {
                                        border-left: none !important;
                                    }
                                }

                                &.table-body {
                                    height: 105px;
                                    overflow-y: auto;
                                    border-left: 2px solid @table-border-color;

                                    .table-cell:last-child {
                                        border-right: 2px solid @table-border-color;
                                    }
                                }

                                &.table-header {
                                    border: 2px solid @table-border-color;
                                    border-bottom: none !important;
                                    border-top: 2px solid @table-border-color;
                                }
                            }
                        }
                    }

                    .bottom-table {
                        margin-top: -1px;
                        border-right: 2px solid @main-color;
                        border-left: 2px solid @main-color;
                        border-top: 1px solid @main-color;

                        .capital {
                            width: 365px;
                        }

                        .input-box.ticket-input-box {
                            display: flex;

                            .wui-input-number.wui-input-group .wui-input {
                                text-align: left;
                            }

                            .wui-input-number {
                                border: none;
                                background: transparent;
                            }
                        }
                    }
                }
            }
        }
    }

    .wui-picker {
        background: transparent;
    }
}

.text {
    color: #333;
}