.ydf-refer-config {
    height: 100%;
    &-info {
        padding: 0 16px;
        background: #fff;
        text-align: left;
        h3 {
            font-weight: 700;
        }
        span {
            display: inline-block;
            padding: 5px 0;
            margin-right: 30px;
            font-size: 14px;
        }
        .ant-divider {
            margin-bottom: 0;
        }
    }
    &-tab {
        height: calc(100% - 95px);
    }
}