.lcd-formula{
    position: relative;
    width:218px;
    padding: 5px 20px 5px 5px;
    margin: 0 8px 8px 0;
    border-radius: 4px;
    background: #fff;
    border: 1px #ddd solid;
    word-break: break-all;
    min-height: 28px;
    .btn{
        position: absolute;
        right:5px;
        font-size:16px;
    }
}