@main-color: #9A673A;

.toll-ticket {
    width: 500px;
    height: 340px;
    background: #FFFDFA;
    box-shadow: 0px 2px 8px 1px rgba(204, 204, 204, 0.5);
    border-radius: 10px;
    position: relative;

    .check-result {
        position: absolute;
        right: 20px;
        top: 15px;
        overflow: visible !important;
    }

    input {
        background: none;
        border-radius: 0;
        border: none;
        box-shadow: none !important;
        font-size: 14px;
        border-bottom: 1px solid #bbb;
    }

    h1 {
        color: @main-color;
        line-height: 70px;
        text-align: center;
        font-size: 16px;
    }

    .line-div {
        overflow: hidden;
        margin: 0 auto;
        width: 90%;
        line-height: 40px;

        .ant-input,
        .ant-input-number-input,
        .ant-input-number {
            line-height: 40px;
            height: 40px;
        }

        &>div {
            label {
                float: left;
                display: inline-block;
                width: 60px;
                margin-right: 5%;
                color: @main-color;
            }
        }

        .line-row-div {
            width: calc(100% - 60px);
        }

        .two-column {
            float: left;
            width: 49%;
            display: flex;
            margin-bottom: 10px;

            &:nth-child(odd) {
                margin-right: 2%;
            }

            label {
                text-align-last: justify;
            }
        }

        .one-column {
            display: flex;
            margin-bottom: 10px;

            label {
                float: left;
                display: inline-block;
                width: 60px;
                margin-right: 3%;
            }

            &>div {
                flex: 1;
            }
        }


        .wui-input-number {
            background: transparent;
            border: none;

            input {
                text-align: right;
                border-bottom: 1px solid #bbb;
                height: 30px;
                // line-height: 40px;
            }
        }

        .wui-picker {
            border: none;
            background: transparent;
            padding: 0;
            text-align: left;
            border-bottom: 1px solid #bbb;
            border-radius: 0;
            float: right;
            height: 34px;
            display: flex;
            align-items: end;

            input {
                // text-align: left;
                font-size: 14px;
                padding-left: 5px;
                // height: 40px;
                border-bottom: none // line-height: 40px;
            }

            .wui-icon.uf.uf-calendar {
                // color: #000;
                color: rgba(0, 0, 0, .65);
            }
        }

        .wui-time-picker {
            border: none;
            background: transparent;
            // padding: 0;
            align-items: start;
            display: flex;
            text-align: left;
            border-bottom: 1px solid #bbb;
            border-radius: 0;

            input {
                font-size: 14px;
                background: transparent;
                text-align: left;
                height: 30px;
            }

            .wui-time-picker-input-wrap {
                height: 34px;
                line-height: 40px;
            }

            .uf.uf-time-c-o {
                // color: #000;
                color: rgba(0, 0, 0, .65);
                top: 7px;
            }
        }
    }
}